In [1]:
import numpy as np
import pandas as pd

In [80]:
salaries = pd.read_csv('Salaries.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [24]:
salaries.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [25]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [26]:
salaries.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [81]:
#deleting the Notes column because it has no observations

salaries.drop('Notes', inplace=True, axis=1)

In [82]:
#converting numerical columns to float datatype rather than object datatype

salaries['BasePay'] = pd.to_numeric(salaries['BasePay'],errors = 'coerce')
salaries['OvertimePay'] = pd.to_numeric(salaries['OvertimePay'],errors = 'coerce')
salaries['OtherPay'] = pd.to_numeric(salaries['OtherPay'],errors = 'coerce')
salaries['Benefits'] = pd.to_numeric(salaries['Benefits'],errors = 'coerce')

In [29]:
#check datatype after conversion

salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  object
 11  Status            38119 non-null   object
dtypes: float64(6), int64(2), object(4)
memory usage: 13.6+ MB

In [32]:
salaries.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,San Francisco,PT

In [83]:
#converting the 'not provided' values to null values

salaries.replace('Not provided', np.nan, inplace=True)

In [84]:
#checking for unlogical values like negative total pay

salaries.sort_values(by = 'TotalPay',ascending = True)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,San Francisco,PT
106745,106746,Tiffany M Rasso,Recreation Director,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,San Francisco,NaN
106746,106747,Bertha Robinson,Transit Operator,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,San Francisco,NaN
106747,106748,Kermith T Miller,Utility Plumber,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,San Francisco,NaN
106748,106749,Rita I Sinasohn-Pharr,Clerk Typist,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,San Francisco,NaN
110532,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,San Francisco,FT
110531,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,San Francisco,PT
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN

In [85]:
salaries.drop([148653], inplace=True, axis=0)

In [42]:
salaries.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
148648,148649,Leon Walker,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2014,San Francisco,NaN

**What is the job title of GARY JIMENEZ ?**

In [45]:
salaries[salaries['EmployeeName'] == 'GARY JIMENEZ']['JobTitle']

1    CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

**How much does GARY JIMENEZ make (including benefits) ?**

In [46]:
salaries[salaries['EmployeeName'] == 'GARY JIMENEZ']['TotalPayBenefits']

1    538909.28
Name: TotalPayBenefits, dtype: float64

**What is the name of highest paid person (including benefits)?**

In [53]:
salaries[salaries['TotalPayBenefits'] == salaries['TotalPayBenefits'].max()]['EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [55]:
#another answer

salaries.iloc[salaries['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

**What was the average of BasePay of all employees per year ?**

In [56]:
salaries['BasePay'].mean()

66325.89685221962

In [59]:
#Average of BasePay per year

salaries.groupby('Year').mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
Year,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714
2014,129592.5,66566.168197,5402.135455,3505.529429,24790.252095,75465.913892,100253.564837

In [60]:
salaries.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66566.168197
Name: BasePay, dtype: float64

**What are the top 5 most common jobs ?**

In [87]:
salaries['JobTitle'] = salaries['JobTitle'].astype("string")

In [91]:
salaries['JobTitle'] = salaries['JobTitle'].str.lower()

In [92]:
salaries.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN

In [100]:
salaries['JobTitle'].value_counts().head()

transit operator    9424
special nurse       5791
registered nurse    4955
custodian           3214
firefighter         3153
Name: JobTitle, dtype: Int64

**How many JobTitles were respresented by only one persen in 2013 ? one occurence**

In [103]:
sum(salaries[salaries['Year'] == 2013]['JobTitle'].value_counts()==1)

202

**Is there a correaltion between totalPayBenefits and Year?**

In [107]:
salaries[['TotalPayBenefits','Year']].corr()

                  TotalPayBenefits      Year
TotalPayBenefits          1.000000  0.151963
Year                      0.151963  1.000000